/* Colors */

/* --accent-color: #4D5AE5;
 --dark-background-color: #2E2F42;
 --main-background-color: #FFFFFF; 
 --light-background-color: #F4F4FD;
 --light-accent-color: #E7E9FC;
 --text-color: #434455 */

:root {
  --accent-color: #4d5ae5;
  --dark-background-color: #2e2f42;
  --main-background-color: #ffffff;
  --light-background-color: #f4f4fd;
  --light-accent-color: #e7e9fc;
  --text-color: #434455;
  --active: #404bbf;
}

body {
  background-color: var(--main-background-color);
  font-family: Roboto, sans-serif;
  color: var(--text-color);
}

.link {
  text-decoration: none;
}

.list {
  list-style: none;
}

p,
h1,
h2,
h3,
h4,
h5,
h6,
ul,
ol {
  margin: 0;
  padding: 0;
}

img {
  display: block;
}

.container {
  width: 1158px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
  /* outline: 2px solid tomato; */
}
/* Header */

.header {
  border-bottom: 1px solid var(--light-accent-color);
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-family: "Raleway", sans-serif;
  text-decoration: none;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--accent-color);
}

.logo .logo-part {
  color: var(--dark-background-color);
}

.link.logo {
  margin-right: 76px;
}

.navigation {
  display: flex;
  align-items: center;
}

.nav-item {
  display: block;
  padding-top: 24px;
  padding-bottom: 24px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--dark-background-color);
}

.nav-item:hover,
.nav-item:focus {
  color: var(--active);
}

.list.nav {
  display: flex;
}

.list-item:not(:last-child) {
  margin-right: 40px;
}

.address {
  font-style: normal;
  font-size: 1.5;
  line-height: 24px;
  letter-spacing: 0.02em;
  color: var(--text-color);
}

.address:hover,
.address:focus {
  color: var(--active);
}

.list.address {
  display: flex;
}

.address-item:not(:last-child) {
  margin-right: 40px;
}

/* Hero */

.hero {
  background-color: var(--dark-background-color);
  padding-top: 188px;
  padding-bottom: 188px;
}

.hero-title {
  font-weight: 700;
  font-size: 56px;
  line-height: 1.07;
  letter-spacing: 0.02em;
  text-align: center;
  color: var(--main-background-color);
  max-width: 496px;
  margin: 0 auto 48px;
}

.main-button {
  display: block;
  padding: 16px 32px;
  margin: 0 auto;
  height: 56;
  min-width: 169px;

  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  text-align: center;

  color: var(--main-background-color);
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  cursor: pointer;
}

.main-button:hover,
.main-button:focus {
  background-color: var(--active);
  cursor: pointer;
}

/* Advantages */

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.advantages-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--dark-background-color);
  margin-bottom: 8px;
}

.advantages-description {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--text-color);
  width: 264px;
}

.list-characteristics {
  display: flex;
  gap: 24px;
}

.characteristics {
  padding-top: 120px;
  padding-bottom: 120px;
}

/* What are we doing */

.activities {
  padding-bottom: 120px;
}

.list.activities {
  display: flex;
  /* justify-content: space-between; */
  gap: 24px;
}

.activities-pic {
  display: block;
}

/* Our team */

.list.team {
  display: flex;
  gap: 24px;
}

.team-section {
  background-color: var(--light-background-color);
  padding: 120px 0;
}

.section-header {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--dark-background-color);
  margin: 0 auto 72px;
}

.employee-card {
  background-color: var(--main-background-color);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
}

.employee-description {
  padding: 32px 16px;
}

.employee {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--dark-background-color);
  margin-bottom: 8px;
}

.possition {
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--text-color);
}

/* Footer */

.footer .link.logo {
  display: inline-block;
  margin-bottom: 16px;
  margin-right: 0;
}

.footer {
  background-color: var(--dark-background-color);
  padding-top: 100px;
  padding-bottom: 100px;
}

.logo-part-bottom {
  color: var(--light-background-color);
}

.footer-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--light-background-color);
  width: 264px;
}

/* Portfolio */

.portfolio-section {
  padding-top: 96px;
  padding-bottom: 120px;
}

.filter.list {
  display: flex;
  margin-bottom: 72px;
  justify-content: center;
  gap: 24px;
}

.portfolio-button {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.04em;
  color: var(--accent-color);
  background-color: var(--light-background-color);
  border: 1px solid var(--light-accent-color);
  border-radius: 4px;
  padding: 12px 24px;
}

.portfolio-button:hover,
.portfolio-button:focus {
  color: var(--main-background-color);
  background-color: var(--active);
  cursor: pointer;
  border: 1px solid transparent;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.list.portfolio {
  display: flex;
  flex-wrap: wrap;
  row-gap: 48px;
  column-gap: 24px;
  /* margin-bottom: 120px; */
}

.card {
  flex-basis: calc((100% - 48px) / 3);
}

.card-picture {
  display: block;
}

.card-descr {
  /* padding-top: 32px;
  padding-bottom: 32px;
  padding-left: 16px; */
  padding: 32px 16px;
  border-left: 1px solid var(--light-accent-color);
  border-right: 1px solid var(--light-accent-color);
  border-bottom: 1px solid var(--light-accent-color);
}

.cart-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--dark-background-color);
  margin-bottom: 8px;
}

.card-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--text-color);
}
